﻿config file, DO NOT EDIT THE FORMAT, ONLY STATEMENTS AFTER the "=" CHARACTERS
//true = Uses this Config file. //false = doesn't
UseConfig = true
//true = uses SQL
//false = uses Firebird
SQL = true


//Path for the file
//Name for the file
Path = /home/ecomond/Documents
Filename = file.csv


//true = uses premade connection defined below
//false = asks required information on startup 
UsePremadeConnectionString = true
Connectionstring = "User ID = sa;Password = agripomo; Server = 192.168.0.8;"


//true = uses databasenames found from the "Databases.txt" file
//false = asks names on startup
Databases = false

