﻿config file, DO NOT EDIT THE FORMAT, ONLY STATEMENTS AFTER the "=" CHARACTERS
//true = Uses this Config file. //false = doesn't
UseConfig = false
//true = uses SQL
//false = uses Firebird
SQL = true


//Path for the file
//Name for the file
Path = 
Filename = 


//true = uses premade connection defined below
//false = asks required information on startup 
UsePremadeConnectionString = true
Connectionstring = "User ID = ;Password = ; Server = ;"


//true = uses databasenames found from the "Databases.txt" file
//false = asks names on startup
Databases = true

