﻿config file, DO NOT EDIT THE FORMAT, ONLY STATEMENTS AFTER the "=" CHARACTERS
//true = Uses this Config file. //false = doesn't
UseConfig = false
//true = uses SQL
//false = uses Firebird
SQL = true


//Path for the file [Default: /home/[Your_Username]/Documents]
//Name for the file
Path = /home/user/Desktop
Filename = File.csv


//true = uses premade connection defined below [SQL : "User ID = sa;Password = admin; Server = 192.168.0.0;"]
//false = asks required information on startup [FBD : "User ID=sysdba;Password=admin;Database=:X:/Folder/DBname.fdb;DataSource=192.168.0.0;"]
UsePremadeConnectionString = true
Connectionstring = "User ID = sa;Password = admin; Server = 192.168.0.0;"


//true = uses databasenames found from the "Databases.txt" file
//false = asks names on startup
//*ALL* Chooses All found Databases from the connection
Databases = false

// ^ ! Each database on a new line ! ^


//true Creates a different file for every database //Doesn't affect Firebird
//false Creates 1 big file, with all databases in it
MultipleFiles = true


//true Adds the current system date (DD/MM/YY), to the filename, eg. (DB_04-05-17)
//false Doesn't
AddDates = true

//IF you've lost your [Databases.txt] file, Just manually create one at the same directory where THIS config.txt is in
//Name it exactly: Databases.txt